Ord,TEST_SCENARIO_ID,TEST_CASE_ID,Description,IsException,RPTG_SIDE_FIRM_MP_ID,RPTG_EXCTN_FIRM_MP_ID,TRADE_RPT_TS,ASSMD_EXCTN_TS,EXCTN_TS,TRADE_RPT_DT,TRADE_RPT_MOD_CD,SRO_REQ_MOD_CD,ORGNL_MOD_CD,SYSTM_APNDD_MOD_FL,ISSUE_SYM_ID,CNTRA_RPT_TM,CNTRA_EXCTN_TS,DCLN_TM,ACCPT_TM,CNCLN_TS,LCKD_IN_TRADE_TS,TRADE_BREAK_TS,TRADE_BRKN_TS,TRADE_STLMT_DT,OE_MEMO_TX,ISSUE_ID,MKT_CLASS_CD,MKT_CNTR_ID,RPT_TYPE_CD,RLTD_MKT_CNTR_ID,RPTD_SIDE_CD,CNTRA_SIDE_FIRM_MP_ID,CNTRA_EXCTN_FIRM_MP_ID,PRMRY_RPTG_SIDE_FIRM_MP_ID,PRMRY_RPTG_EXCTN_FIRM_MP_ID,PRMRY_CNTRA_SIDE_FIRM_MP_ID,PRMRY_CNTRA_EXCTN_FIRM_MP_ID,RPTG_SIDE_CLRG_NB,RPTG_SIDE_BRNCH_SEQ_ID,RPTG_SIDE_CPCTY_CD,RPTG_SIDE_SHORT_CD,CNTRA_CLRG_NB,CNTRA_BRNCH_SEQ_ID,CNTRA_CPCTY_CD,CNTRA_SHORT_CD,EXCTN_QT,EXCTN_PR,RPTD_QT,RPTD_PR,CLRG_PR,PBLSH_IND_CD,MEDIA_RPT_FL,TRADE_ST_CD,TRADE_STLMT_MOD_CD,TRD_THRU_EXMPT_MOD_CD,RVRSL_FL,CROVR_FL,TRADE_THRU_EXMPT_FL,CNTRA_ENTRY_FL,XPLCT_FEE_FL,CLRG_FL,SPCL_TR_CD,SPRVY_ENTRY_CD,CNTRL_NB,TRF_CNTRL_NB,RPTG_SIDE_MEMO_TX,PORTAL_TRADE_FL,REC_UNIQUE_ID,REC_LOAD_DT,LAST_UPDT_TM,PR_OVRRD_CD,NO_WAS_LINK_NB,FIRM_TRD_MDFR_LATE_CD,FIRM_TRD_MDFR_SRO_CD,FIRM_TRD_MDFR_STLMT_TYPE_CD,FIRM_TRD_MDFR_THRU_EXMPT_CD,TRF_TRD_MDFR_LATE_CD,TRF_TRD_MDFR_SRO_CD,FINRA_TRD_MDFR_LATE_CD,TRD_CRCTN_CLASS_CD
#foreach ($rec in $allDatasets)
#set ($val = $rec.TRADE_ST_CD.value)
#set ($val2 = $rec.MPID.value)
#set($mpid=$val2.split("-"))
#foreach ($tsc in $val.split("-"))
#set( $cnt = $foreach.count - 1 )
$rec.Ord.value,$rec.TEST_SCENARIO_ID.value,$rec.TEST_CASE_ID.value,$rec.Description.value,$rec.IsException.value,$mpid[$cnt],$mpid[$cnt],$rec.TRADE_RPT_TS.value,$rec.ASSMD_EXCTN_TS.value,$rec.EXCTN_TS.value,$rec.TRADE_RPT_DT.value,$rec.TRADE_RPT_MOD_CD.value,$rec.SRO_REQ_MOD_CD.value,$rec.ORGNL_MOD_CD.value,$rec.SYSTM_APNDD_MOD_FL.value,$rec.ISSUE_SYM_ID.value,$rec.CNTRA_RPT_TM.value,$rec.CNTRA_EXCTN_TS.value,$rec.DCLN_TM.value,$rec.ACCPT_TM.value,$rec.CNCLN_TS.value,$rec.LCKD_IN_TRADE_TS.value,$rec.TRADE_BREAK_TS.value,$rec.TRADE_BRKN_TS.value,$rec.TRADE_STLMT_DT.value,$rec.OE_MEMO_TX.value,$rec.ISSUE_ID.value,$rec.MKT_CLASS_CD.value,$rec.MKT_CNTR_ID.value,$rec.RPT_TYPE_CD.value,$rec.RLTD_MKT_CNTR_ID.value,$rec.RPTD_SIDE_CD.value,$mpid[$cnt],$mpid[$cnt],$mpid[$cnt],$mpid[$cnt],$mpid[$cnt],$mpid[$cnt],$rec.RPTG_SIDE_CLRG_NB.value,$rec.RPTG_SIDE_BRNCH_SEQ_ID.value,$rec.RPTG_SIDE_CPCTY_CD.value,$rec.RPTG_SIDE_SHORT_CD.value,$rec.CNTRA_CLRG_NB.value,$rec.CNTRA_BRNCH_SEQ_ID.value,$rec.CNTRA_CPCTY_CD.value,$rec.CNTRA_SHORT_CD.value,$rec.EXCTN_QT.value,$rec.EXCTN_PR.value,$rec.RPTD_QT.value,$rec.RPTD_PR.value,$rec.CLRG_PR.value,$rec.PBLSH_IND_CD.value,$rec.MEDIA_RPT_FL.value,$tsc,$rec.TRADE_STLMT_MOD_CD.value,$rec.TRD_THRU_EXMPT_MOD_CD.value,$rec.RVRSL_FL.value,$rec.CROVR_FL.value,$rec.TRADE_THRU_EXMPT_FL.value,$rec.CNTRA_ENTRY_FL.value,$rec.XPLCT_FEE_FL.value,$rec.CLRG_FL.value,$rec.SPCL_TR_CD.value,$rec.SPRVY_ENTRY_CD.value,$rec.CNTRL_NB.value,$rec.TRF_CNTRL_NB.value,$rec.RPTG_SIDE_MEMO_TX.value,$rec.PORTAL_TRADE_FL.value,$rec.REC_UNIQUE_ID.value,$rec.REC_LOAD_DT.value,$rec.LAST_UPDT_TM.value,$rec.PR_OVRRD_CD.value,$rec.NO_WAS_LINK_NB.value,$rec.FIRM_TRD_MDFR_LATE_CD.value,$rec.FIRM_TRD_MDFR_SRO_CD.value,$rec.FIRM_TRD_MDFR_STLMT_TYPE_CD.value,$rec.FIRM_TRD_MDFR_THRU_EXMPT_CD.value,$rec.TRF_TRD_MDFR_LATE_CD.value,$rec.TRF_TRD_MDFR_SRO_CD.value,$rec.FINRA_TRD_MDFR_LATE_CD.value,$rec.TRD_CRCTN_CLASS_CD.value
#end
#end
